# brief-weeds-vs-farmers

./: README.md
Farmer-vs-weeds/: Farmer-vs-weeds.csproj  Farmer-vs-weeds.sln  Program.cs
Farmer-vs-weeds/Audio/: SoundControl.cs
Farmer-vs-weeds/Combat/: ChoiceFarmer.cs  Combat.cs  Combat1vs1.cs
Farmer-vs-weeds/Farmers/: ChemFarmer.cs  Farmer.cs  TractorFarmer.cs
Farmer-vs-weeds/Guide/: ClassGuide.cs  InputGuide.cs  MenuGuide.cs
Farmer-vs-weeds/Menu/: AddChemFarmer.cs  AddFarmerMenu.cs  AddSimpleFarmer.cs  AddTractorFarmer.cs  DisplayList.cs  FarmerRandomTournament.cs  GuideMenu.cs  Menu.cs  RemoveFarmer.cs  Tournament.cs
Farmer-vs-weeds/docs/: classes.md
docs/: classes.md
